# BFF-Hotel

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/operations/base/: Errors.java  OperationInput.java  OperationOutput.java  OperationProcessor.java  URLMapping.java
api/src/main/java/com/tinqinacademy/bff/api/operations/exceptions/: CustomException.java  ErrorResponse.java  ErrorWrapper.java  IllegalTokenException.java  InvalidInputException.java  NotAvailableException.java  NotFoundException.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/bff/core/configurations/: ApplicationBeanConfiguration.java
core/src/main/java/com/tinqinacademy/bff/core/converters/comment/: AdminUpdateCommentBFFInputToAdminUpdateCommentInputConverter.java  AdminUpdateCommentOutputToAdminUpdateCommentBFFOutputConverter.java  ContentUpdateCommentBFFInputToContentUpdateCommentInputConverter.java  ContentUpdateCommentOutputToContentUpdateCommentBFFOutputConverter.java  GetCommentsOutputListToGetCommentsBFFOutputListConverter.java  GetCommentsOutputToGetCommentsBFFOutputConverter.java  PublishCommentBFFInputToPublishCommentInputConverter.java  PublishCommentOutputToPublishCommentBFFOutputConverter.java
core/src/main/java/com/tinqinacademy/bff/core/converters/hotel/: BookRoomBFFInputToBookRoomInput.java  BookRoomBFFInputToBookRoomInputConverter.java  CreateRoomBFFInputToCreateRoomInputConverter.java  CreateRoomOutputToCreateRoomBFFOutputConverter.java  GetRoomIdsOutputToGetRoomIdsBFFOutputConverter.java  InfoRegisterOutputListToInfoRegisterBFFOutputListConverter.java  InfoRegisterOutputToInfoRegisterBFFOutputConverter.java  PartialUpdateRoomBFFInputToPartialUpdateRoomInputConverter.java  PartialUpdateRoomOutputToPartialUpdateRoomBFFOutputConverter.java  (+5 more)
core/src/main/java/com/tinqinacademy/bff/core/services/: BaseOperationProcessor.java  HotelClientService.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/configuration/: ApplicationBeanConfiguration.java  RestExportConfiguration.java
domain/src/main/java/com/tinqinacademy/bff/domain/configurations/: ApplicationBeanConfiguration.java  AuthenticationRestExportConfiguration.java  ClientConfiguration.java  CommentRestExportConfiguration.java  HotelRestExportConfiguration.java
domain/src/main/java/com/tinqinacademy/bff/domain/noconfiguration/: CommentServiceRestExport.java  FeignConfiguration.java  HotelServiceRestExport.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/bff/persistence/: JWTContext.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: BffApplication.java
rest/src/main/java/com/tinqinacademy/bff/rest/context/: JWTContext.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BFFController.java  BaseController.java  CommentController.java  HotelController.java  TestController.java
rest/src/main/java/com/tinqinacademy/bff/rest/security/: CustomAuthToken.java  CustomToken.java  CustomUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
rest/src/main/resources/: application.properties.example  database.properties.example
(+64 files in other folders)
